FROM mcr.microsoft.com/dotnet/core/runtime:2.1-stretch-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:2.1 AS build-env
WORKDIR /app

COPY *.csproj ./

RUN mkdir /iotedgecerts
COPY ./azure-iot-test-only.root.ca.cert.pem /iotedgecerts/

RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
ARG MODULE_VERSION="0.0.8"
ENV MODULE_VERSION $MODULE_VERSION
WORKDIR /iotedgecerts
COPY --from=build-env /iotedgecerts ./

WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "edge2edgemodule.dll"]