# iotedge-samples

./: README.md
edge2edge/: LICENSE  README.md  deployment.debug.template.json  deployment.template.json
edge2edge/modules/edge2edgemodule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Edge2EdgeModuleService.cs  Program.cs  azure-iot-test-only.root.ca.cert.pem  edge2edgemodule.csproj  module.json
idtranslationsample/: .env.template  .gitignore  README.md  deployment.debug.template.json  deployment.template.json  deviceidlist.template.json
idtranslationsample/config/: deployment.amd64.json  deployment.debug.amd64.json
idtranslationsample/modules/: Modules.sln
idtranslationsample/modules/IdentityTranslationModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  IdentityTranslationBackgroundServiceWrapper.cs  IdentityTranslationModule.csproj  IdentityTranslationService.cs  Program.cs  module.json
idtranslationsample/modules/IdentityTranslationModule.Tests/: EdgeToolsTests.cs  IdentityTranslationModule.Tests.csproj  JSONDeviceRepositoryTests.cs  NetworkToolsTests.cs
idtranslationsample/modules/IdentityTranslationModule/Connection/: CompositeDeviceClient.cs  CompositeDeviceClientConnectionManager.cs  CompositeDeviceConfiguration.cs  EdgeTools.cs  IDeviceRepository.cs  IoTEdgeDeviceClient.cs  IotHubDeviceCredentials.cs  JSONDeviceRepository.cs  MqttBrokerCredentials.cs  MqttDeviceClient.cs  NetworkTools.cs  TlsAlgorithm.cs  TwinStateLifecycle.cs
(+24 files in other folders)
